# rocket-functions

./: README.md  rocket-functions.sln  rocket.sln
CSharpHttpCore-master/HttpTriggerCore/: HttpTriggerCore.csproj  InflationStreamFunction.cs  StellarCoreNode.cs  host.json
CSharpHttpCore-master/HttpTriggerCore/Properties/: launchSettings.json
CSharpHttpCore-master/HttpTriggerCore/Properties/PublishProfiles/: rocketfunctions - Web Deploy.pubxml
InflationConsole/: OperationStream.csproj  Program.cs  appsettings.json  local.settings.json  run.cmd
InflationConsole/Responses/: VoterAccountResponse.cs
Rocket.Common/: Rocket.Common.csproj
Rocket.Common/Constants/: RocketConstants.cs
Rocket.Common/Requests/: SetInflationOperationRequest.cs
Rocket.Common/Responses/: VoterAccountResponse.cs
Rocket.Common/stellar-dotnetcore-sdk/: MemoHashAbstract.cs
Rocket.Common/stellar-dotnetcore-sdk/requests/: OperationsRequestBuilder.cs
Rocket.Common/stellar-dotnetcore-sdk/responses/: SubmitTransactionResponse.cs
Rocket.Common/stellar-dotnetcore-sdk/responses/effects/: EffectResponse.cs
Rocket.Functions/: InflationStreamFunction.cs  Rocket.Functions.csproj
Rocket.Functions/Properties/PublishProfiles/: FunctionApp20180124101249 - Web Deploy.pubxml  rocketfunctions - Web Deploy.pubxml
StellarCoreNode/: Program.cs  StellarCoreNode.csproj  StellarCoreNode.sln  stellar-core.cfg
StellarCoreNodeFunction/: Program.cs  StellarCoreNodeFunction.csproj  host.json
StellarCoreNodeFunction/stellar-core/: libsqlite.lib  xdrpp.lib
rocket-wallet-api/: Program.cs  Rocket.Api.csproj  Startup.cs
rocket-wallet-api/Controllers/: StellarController.cs
rocket-wallet-api/Properties/: launchSettings.json
rocket-wallet-web/: Program.cs  Startup.cs
rocket-wallet-web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
rocket-wallet-web/Properties/: launchSettings.json
